<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sinh viên - JS</title>
</head>
<style>
    .container {
        width: 500px;
        margin: 0px auto;
        padding: 10px;
        border: solid 1px rgb(12, 143, 12);
        width: calc(60%);
    }

    .container h5 {
        width: 95%;
        color: #fff;
        background-color: rgb(12, 143, 12);
        font-weight: 300;
        padding: 15px;
    }

    .form-group,
    label,
    input {
        width: 100%;
        font-size: 16px;
    }

    label {
        font-weight: 500;
    }

    input {
        width: calc(100% - 20px);
        padding: 5px;
        border-radius: 1%;
        font-weight: 300;
    }

    #save {
        background-color: rgb(12, 143, 12);
        color: #fff;
        border: 1px solid rgb(12, 143, 12);
    }

    #reset {
        background-color: orange;
        border: 1px solid orange;
        color: #fff;
    }

    #delete {
        background-color: red;
        border: 1px solid red;
        color: #fff;
    }

    .form-group {
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="container">
        <h5>Đăng ký tài khoản User</h5>
        <form method="post" onsubmit="return saveData();">
            <div class="form-group">
                <label>User Name</label>
                <input required type="text" id="username_id" placeholder="Nhập tài khoản">
            </div>
            <div class="form-group">
                <label>Full Name</label>
                <input required type="text" id="fullname_id" placeholder="Nhập tên đầy đủ">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input required type="email" id="email_id" placeholder="Nhập email">
            </div>
            <div class="form-group">
                <label>Birthday</label>
                <input required type="date" id="dob_id">
            </div>
            <div class="form-group">
                <button id="save" type="submit">Save</button>
                <button id="reset" type="reset">Reset</button>
            </div>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>User Name</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Birthday</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="result">

            </tbody>
        </table>
    </div>
</body>
<script>
    var studentList = [];
    var currentIndex = -1;
    var result = document.getElementById('result');
    function saveData() {
        var username = document.getElementById('username_id').value;
        var fullname = document.getElementById('fullname_id').value;
        var email = document.getElementById('email_id').value;
        var dob = document.getElementById('dob_id').value;
        var std = {
            'username': username,
            'fullname': fullname,
            'email': email,
            'dob': dob
        }
        if (currentIndex == -1) {
            studentList.push(std);
        }
        else {
            studentList[currentIndex] = std;
            currentIndex = -1;
        }
        showData();
        return false;
    }
    function showData() {
        result.innerHTML = "";
        var index = 0;
        for (std of studentList) {
            result.innerHTML += `<tr>
            <td>${index + 1}</td>
            <td>${std.username}</td>
            <td>${std.fullname}</td>
            <td>${std.email}</td>
            <td>${std.dob}</td>
            <td><button id="save" onclick="editData(${index})">Edit</button></td>
            <td><button id="delete" onclick="deleteData(${index})">Delete</button></td>
            </tr>`
        }
        index++;
    }
    function editData(index) {
        currentIndex = index;
        document.getElementById('username_id').value = std[index].username;
        document.getElementById('fullname_id').value = std[index].fullname;
        document.getElementById('email_id').value = std[index].email;
        document.getElementById('dob_id').value = std[index].dob;
    }
    function deleteData(index) {
        studentList.splice(index, 1);
        showData();
    }
</script>
