<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;

        margin: 0;
      }
      ::placeholder {
        color: rgb(194, 158, 158);
      }
      #valueInput {
        height: 30px;
        width: 300px;
        border-radius: 5px;
      }
      #valueEdit {
        height: 30px;
        width: 300px;
        border-radius: 5px;
      }
      #save {
        height: 33px;
        width: 70px;
        border-radius: 5px;
      }
      /* .container {
        text-align: center;
      } */
      .table1 {
        margin-top: 50px;
        margin-left: 250px;
      }
      #edit {
        background-color: orange;
        color: white;
        border-radius: 5px;
        padding: 5px;
        border: none;
        height: 33px;
        width: 70px;
      }
      #delete {
        background-color: rgb(226, 43, 147);
        color: white;
        border-radius: 5px;
        padding: 5px;
        border: none;
      }
      #finished {
        background-color: green;
        color: white;
        border-radius: 5px;
        padding: 5px;
        border: none;
      }
      #save {
        background-color: rgb(10, 52, 30);
        color: white;
      }
      #searchInput {
        width: 600px;
        height: 30px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To Do App</h1>
      <div class="add-todo">
        <input id="valueInput" type="text" placeholder="Enter a task here" />
        <button id="save" onclick="addTodo()">Save</button> <br />
        <br />
        <input id="valueEdit" type="text" placeholder="Enter a new task here" />
        <button id="edit" onclick="addEdit()">Edit</button> <br />
        <br />
        <input
          id="searchInput"
          oninput="search()"
          class="search-input"
          type="text"
          placeholder="search a task"
        />
      </div>
      <div class="table1">
        <table cellpadding="4" style="width: 70%" border="1px">
          <thead>
            <tr>
              <th>No.</th>
              <th>Todo item</th>
              <th>Status</th>
              <th colspan="3">Actions</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <!-- <tr>
                <td>1</td>
                <td>Buy flowers for girlfriend</td>
                <td>In progress</td>
                <td><button id="edit">EDIT</button></td>
                <td><button id="delete" onclick="deleteFunction()">DELETE</button></td>
                <td><button id="finished">FINISHED</button> </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Buy movie tickets</td>
                <td>In progress</td>
                <td><button id="edit">EDIT</button></td>
<td><button id="delete">DELETE</button></td>
                <td><button id="finished">FINISHED</button> </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Book a table at the restaurant</td>
                <td>In progress</td>
                <td><button id="edit">EDIT</button></td>
                <td><button id="delete">DELETE</button></td>
                <td><button id="finished">FINISHED</button> </td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
    <script>
      let key;
      let dataListTodo = JSON.parse(localStorage.getItem("listDataToDo"));
      function renderListTodo(listData) {
        let data = "";
        for (let i = 0; i < listData.length; i++) {
          data += `
                <tr>
                <td>${i + 1}</td>
                <td>${listData[i]}</td>
<td>In progress</td>
                <td><button id="edit" onclick="editItem(${i})">EDIT</button></td>
                <td><button id="delete" class=delete onclick="deleteItem(${i})">DELETE</button></td>
                <td><button id="finished">FINISHED</button> </td>
                </tr>
        `;
        }
        document.getElementById("tbody").innerHTML = data;
      }
      renderListTodo(dataListTodo);

      function addTodo() {
        let valueInput = document.getElementById("valueInput").value;
        let dataAdd = JSON.parse(localStorage.getItem("listDataToDo"));
        if (dataAdd === null) {
          dataAdd = [];
          dataAdd.push(valueInput);
          localStorage.setItem("listDataToDo", JSON.stringify(dataAdd));
          renderListTodo(dataAdd);
        } else {
          dataAdd.push(valueInput);
          localStorage.setItem("listDataToDo", JSON.stringify(dataAdd));
          renderListTodo(dataAdd);
        }
      }
      function deleteItem(i) {
     
        let dataDelete = JSON.parse(localStorage.getItem("listDataToDo"));
        dataDelete.splice(i, 1);
        localStorage.setItem("listDataToDo", JSON.stringify(dataDelete));
        renderListTodo(dataDelete);
      }

      function editItem(id) {
        dataEdit = JSON.parse(localStorage.getItem("listDataToDo"));
        document.getElementById("valueEdit").value = dataEdit[id];
        localStorage.setItem("listDataToDo", JSON.stringify(dataEdit));
        localStorage.setItem("key", id);
      }
      function addEdit() {
        dataEdit = JSON.parse(localStorage.getItem("listDataToDo"));
        let key = localStorage.getItem("key");
        dataEdit[key] = document.getElementById("valueEdit").value;
        localStorage.setItem("listDataToDo", JSON.stringify(dataEdit));
        renderListTodo(dataEdit);
      }
    
      function search() {
        let listRender = [];
        let valueInput = document
          .getElementById("searchInput")
          .value;
          const filteredCharacters = dataListTodo.filter((character) => {
        return (
            character.toLowerCase().includes(valueInput.toLowerCase())
        );
    });
        renderListTodo(filteredCharacters);
      }

    </script>
  </body>
</html>
